<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;  /*it is related to the size of the borders of elements*/
}
.navbar{
    height: 60px;
    background-color: #2e4e72; 
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navlogo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("shoppingcartpng.png");
    background-size: contain;
    height: 50px;
    background-repeat: no-repeat;
    width: 100%px;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid #e47f7d;
}

/*second box of navigation */
.addfirst{
    color: #cccccc;
    font-size: 0.85 rem;
}
.addsecond{
    font-size: 1rem;
}
.addressicon{
    display: flex;
    align-items: center;
}

/*box 3 of search in navigation*/
.searchbar{
    display: flex;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;

}
.searchbar:hover{
    border: 2.5px solid #e47f7d;
}
.searchselect{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.searchplace{
    width: 100%;
    border: none;
    font-size: 1rem;
}
.searchicon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #e47f7d;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
span{
    font-size: 0.7rem;
}
.navsecond{
    font-size: 0.85rem;
    font-weight: bold;
}

.navcart i{  /*sirf usi icon pe apply ho jo navcart ke andar h*/
    font-size: 30px;
}

.navcart{
    font-size: 0.85rem;
}
.hero{
    width: 75%;
    height: 300px;
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 15px;
    box-shadow: 0 0 15px #74a6c8, 0 0 30px #74a6c8, 0 0 45px #74a6c8, 0 0 60px #74a6c8;
    border-radius: 10px;
}
.cartimg{
    position: absolute;
    top: 100px;
    height: 300px;
    width: 500px;
    
}
.emptyhead{
    position: absolute;
    left: 550px;
    top: 150px;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.25rem
}
.heropara{
    margin-top: 15px;
    position: absolute;
    left: 555px;
    top: 200px;
    color: black;
    font-size: 0.75rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.foot{
    margin-top: 200px;
    align-items: first baseline;
    height: 200px;
    background-color:#2e4e72; 
}
.footerp{
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline;
    padding-left: 30px;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}
.footer-section{
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;

}
footer .copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    margin-left: 20px;
}
#btn{
        display: block;
        position: absolute;
        left: 555px;
        top: 300px;
        margin-top: 20px;
        height: 30px;
        width: 300px;
        border-radius: 5px;
        background-color: #437bbb;
        font-weight: bold;
        color: white;
        font-size: 20px;
    }
.ask{
    position: absolute;
    left: 555px;
    top: 280px;
}
</style>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
            </div>
            <div class="navaddress border">
                <p class="addfirst">Deliever to</p>
                <div class="addressicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="addsecond">India</p>
                </div>
            </div>
            <div class="searchbar">
                <select class="searchselect">
                    <option>All</option>
                </select>
                <input placeholder="Search Division" class="searchplace">
                <div class="searchicon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="navsignin border">
                <p><span>Hello,Sign In</span></p>
                <p class="navsecond">Account and List </p>
            </div>
            <div class="returnorder border">
                <p><span>Returns</span></p>
                <p class="navsecond">& Orders </p>
            </div>
            <div class="navcart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
    </header>
    <div class="hero">
        <img class="cartimg" src="emptycart.png">
        <h2 class="emptyhead">Your Cart is Empty</h2>
        <p class="heropara">Wants to add items in Cart?<a href="amazon.html">Click here</a></p>
        <h2 class="ask">Sign Up for better records</h2>
        <input type="submit" id="btn" value="Sign In" name="signin">

    </div>
    <footer>
        <div class="foot">
            <p class="footerp">About Us</p>
            <p class="footerp">Help</p>
            <p class="footerp">Terms & Conditions</p>
            <hr>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: info@shoopcart.com</p>
            <p>Phone: +91 xxxxx xx</p>
            <p>Address: 123 somehwere in the world</p>
        </div>
        <hr>
        <div class="copyright">
            &copy; 2024 Your shopcart. All Rights Reserved.
        </div>
    </div>
    </footer>
</body>
</html>