<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help and Support</title>
</head>
<style>
    body{
        background-image: url("blurr.jpg");
        background-size: cover;
    }
.foot{
    margin-top: 80px;
    align-items: first baseline;
    height: 200px;
    background-color:rgba(255, 255, 255, 0.447)
}
.footerp{
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline;
    padding-left: 30px;
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}
.footer-section{
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;

}
footer .copyright {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    margin-left: 20px;
}
.aboutus{
    margin-left:auto ;
    margin-right: auto;
    height: 500px;
    width: 900px;
    margin-top: 80px;
    background-color: rgba(128, 128, 128, 0.484);
    border: 1px solid grey;
}
.subbtn{
    display: block;
    height: 30px;
    width: 200px;
}
</style>
<body>
    <div class="aboutus">
        <h1>Health and Support</h1>
        <p>Write your Queries below our team will reply soon.</p>
        <hr>
        <textarea id="views" name="views" rows="15" cols="60" placeholder="share your questions and queries"></textarea>
        <input class="subbtn" type="button" value="Submit" name askbutton>
    </div>
    <hr>
    <footer>
    <div class="foot">
        <p class="footerp">About Us</p>
        <p class="footerp">Help</p>
        <p class="footerp">Terms & Conditions</p>
        <hr>
    <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Email: info@shoppecart.com</p>
        <p>Phone: +91 xxxxxxx xx</p>
        <p>Address: 123 somewhere in the world</p>
    </div>
    <hr>
    <div class="copyright">
        &copy; 2024 Your Website. All Rights Reserved.
    </div>
</div>
</footer>
</body>
</html>